VITE_apiKey=AIzaSyBEnNrwy-Rin6fCB05too5WWc8aAJUtTa0
VITE_authDomain=aircnc-part1-starter-main.firebaseapp.com
VITE_projectId=aircnc-part1-starter-main
VITE_storageBucket=aircnc-part1-starter-main.appspot.com
VITE_messagingSenderId=536243470254
VITE_appId=1:536243470254:web:23c0189ff268e12fb3d23f